include ./kitty-themes/catppuccin-mocha.conf

# Term
term xterm-256color

# Custor
cursor #cccccc
cursor_shape block

shell_integration disabled


# Background

background_image_layout scaled
dynamic_background_opacity yes

# Font

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
